
[1;36m╔════════════════════════════════════════════════════════════╗
║           [1;33m[1;33m⚔ LEGENDS OF ARKANIA ⚔[0m[1;36m            ║
╚════════════════════════════════════════════════════════════╝[0m

[36m🌍 A Turn-Based RPG Adventure in a Fantasy World 🌍[0m

[1;33m
┌─────────────────────────────────────┐
│   Main Menu - Choose an option      │
└─────────────────────────────────────┘
[0m[36m1. [37mNew Game
[36m2. [37mLoad Game
[36m3. [31mExit
[1;32mChoice: [0m
Game loaded successfully!

[1;36m╔════════════════════════════════════════════════════════════╗
║               ❤️  PLAYER STATS ❤️                     ║
╚════════════════════════════════════════════════════════════╝
[0m[1;32m👤 Name: [37mweta powerpuff
[1;32m🎭 Class: [1;36m🏹 [37mArcher
[1;33m⭐ Level: [37m1

[1;31m❤️  Health: [31m[31m[███████████████░░░░░][0m[37m 77/100
[1;34m💙 Mana: [34m[34m[████████████████████][0m[37m 50/50

[1;33m⚔️ Strength:  [37m12   [1;33m🛡️ Defense: [37m8   [1;33m🏃 Agility: [37m15
[1;36m💰 Gold: [33m65
[1;36m⭐ Experience: [33m30/100
[1;36m🗺️  Location: [37mVerdant Woods[1;36m ([37m3, 1[1;36m)
[0m
You find yourself in Verdant Woods...

[1;36m╔════════════════════════════════════════════════════════════╗
║ [1;33mMAP:                  Verdant Woods                  [1;36m ║
╚════════════════════════════════════════════════════════════╝
[0m
[1;32m┌─ LEGEND ──────────────────────────────────┐
[0m[1;32m│ [0m[32m🌿 Grass [0m [1;37m🧱 Wall [0m [1;33m🏘️ Town [0m [32m🌲 Forest [0m [33m🏜️ Desert [0m [1;32m│
[0m[1;32m└────────────────────────────────────────────┘
[0m[1;33m
Current Position: [36m(3, 1)[0m | [1;33mMap Size: [36m20×20[0m

    01234567890123456789
[1;34m   ┌────────────────────┐
[1;34m  0 │[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;34m│
[0m[1;34m  1 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[1;35m🧑‍🎤[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m  2 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌲[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌲[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m  3 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌲[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌲[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m  4 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;33m🏘️[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m  5 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m  6 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌲[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌲[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m  7 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m  8 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌲[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m  9 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m 10 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m 11 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌲[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m 12 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m 13 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌲[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌲[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m 14 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m 15 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌲[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌲[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m 16 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m 17 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m 18 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m 19 │[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;34m│
[0m[1;34m   └────────────────────┘
[0m    01234567890123456789

[0m
[1;36m═══════════════════════════════════════
          📋 MAIN MENU 📋
═══════════════════════════════════════[0m
⬆️ [33mW/A/S/D [37m- Move
🎒[33mI [37m- Inventory
❤️ [33mP [37m- Player Stats
🗺️ [33mM [37m- Map
ℹ️ [33mH [37m- Help
[1;31m❌[33mQ [37m- Quit
[1;36m═══════════════════════════════════════
[0m[1;32m🎮 Command: [0m
[1;36m╔════════════════════════════════════════════════════════════╗
║ [1;33mMAP:                  Verdant Woods                  [1;36m ║
╚════════════════════════════════════════════════════════════╝
[0m
[1;32m┌─ LEGEND ──────────────────────────────────┐
[0m[1;32m│ [0m[32m🌿 Grass [0m [1;37m🧱 Wall [0m [1;33m🏘️ Town [0m [32m🌲 Forest [0m [33m🏜️ Desert [0m [1;32m│
[0m[1;32m└────────────────────────────────────────────┘
[0m[1;33m
Current Position: [36m(3, 1)[0m | [1;33mMap Size: [36m20×20[0m

    01234567890123456789
[1;34m   ┌────────────────────┐
[1;34m  0 │[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;34m│
[0m[1;34m  1 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[1;35m🧑‍🎤[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m  2 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌲[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌲[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m  3 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌲[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌲[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m  4 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;33m🏘️[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m  5 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m  6 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌲[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌲[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m  7 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m  8 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌲[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m  9 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m 10 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m 11 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌲[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m 12 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m 13 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌲[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌲[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m 14 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m 15 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌲[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌲[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m 16 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m 17 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m 18 │[0m[1;37m🧱[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[32m🌿[0m[1;37m🧱[0m[1;34m│
[0m[1;34m 19 │[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;37m🧱[0m[1;34m│
[0m[1;34m   └────────────────────┘
[0m    01234567890123456789

[0m
[1;36m═══════════════════════════════════════
          📋 MAIN MENU 📋
═══════════════════════════════════════[0m
⬆️ [33mW/A/S/D [37m- Move
🎒[33mI [37m- Inventory
❤️ [33mP [37m- Player Stats
🗺️ [33mM [37m- Map
ℹ️ [33mH [37m- Help
[1;31m❌[33mQ [37m- Quit
[1;36m═══════════════════════════════════════
[0m[1;32m🎮 Command: [0mSave game? (y/n): 